a.4.1	9ant_A_1_100000
a.4.1	1p7i_D_1_100000
a.4.1	1jgg_A_1_100000
a.4.1	1b8i_B_1_100000
a.4.1	1lfb_A_1_100000
a.4.1	1mij_A_1_100000
a.4.1	1puf_A_1_100000
a.4.1	1k61_A_1_100000
a.4.1	1akh_B_1_100000
a.4.1	1mnm_C_1_100000
a.4.1	1akh_A_1_100000
a.4.1	1le8_A_1_100000
a.4.1	1ig7_A_1_100000
a.4.1	1fjl_A_1_100000
a.4.1	1puf_B_1_100000
a.4.1	3nar_A_1_100000
a.4.1	3a02_A_1_100000
a.4.1	3a01_A_1_100000
a.4.1	3a01_B_1_100000
a.4.1	4uut_A_1_100000
a.4.1	3k2a_A_1_100000
a.4.1	4j19_A_1_100000
a.4.5	4esb_A_1_100000
a.4.5	2fe3_A_1_100000
a.4.5	4a5n_A_1_100000
a.4.5	5h20_A_1_100000
a.4.5	4ets_A_1_100000
a.4.5	3jw4_A_1_100000
a.4.5	3hhh_A_1_100000
a.4.5	4mte_A_1_100000
a.4.5	2xig_A_1_100000
a.4.5	4irh_A_1_100000
a.4.5	4avp_A_1_100000
a.4.5	5ocn_A_1_100000
a.4.5	3k69_A_1_100000
a.4.5	3f8b_A_1_100000
a.4.5	3bpv_A_1_100000
a.4.5	3qu3_A_1_100000
a.4.5	3gw2_A_1_100000
a.4.5	5dym_A_1_100000
a.4.5	4gcv_A_1_100000
a.4.5	5fd5_A_1_100000
a.4.5	3cjn_A_1_100000
a.4.5	3e6m_A_1_100000
a.4.5	4omz_A_1_100000
a.4.5	5ffx_A_1_100000
a.4.5	4hqm_A_1_100000
a.4.5	3eco_A_1_100000
a.4.5	3l7w_A_1_100000
a.4.5	4lmy_A_1_100000
a.4.5	3eyy_A_1_100000
a.4.5	3mwm_A_1_100000
a.4.5	4hw0_A_1_100000
a.4.5	3elk_A_1_100000
a.4.5	4k2e_A_1_100000
a.4.5	2w57_A_1_100000
a.4.5	3jth_A_1_100000
a.4.5	2fa5_A_1_100000
a.4.5	3pqk_A_1_100000
a.4.1	1ic8_A_201_276
a.4.1	1mh3_A_472_526
a.4.1	1e3o_C_104_160
a.4.1	1au7_A_103_160
a.4.1	3cmy_A_1_59
a.4.1	3rkq_A_138_194
a.4.1	1ui5_A_5_75
a.4.1	4jyk_A_12_86
a.4.1	1rkt_A_2_82
a.4.1	1vi0_A_6_77
a.4.1	3br0_A_2_72
a.4.1	2gen_A_6_75
a.4.1	2fd5_A_1_76
a.4.1	2gfn_A_4_80
a.4.1	2d6y_A_7_74
a.4.1	2oi8_A_8_86
a.4.1	2g3b_A_2_73
a.4.1	2g7s_A_3_76
a.4.1	2g7g_A_9_73
a.4.1	2hku_A_18_87
a.4.1	2i10_A_10_78
a.4.1	2np3_A_35_99
a.4.1	3c07_A_15_89
a.4.1	2hyj_A_8_82
a.4.1	2id3_A_13_80
a.4.1	2g7l_A_16_83
a.4.1	1sgm_A_5_77
a.4.1	1t33_A_1_88
a.4.1	2xpw_A_3_67
a.4.1	2ns7_A_5_67
a.4.1	2iu5_A_1_71
a.4.1	2fq4_A_9_77
a.4.1	1zk8_A_6_77
a.4.1	2o7t_A_1_78
a.4.1	2yve_A_1_74
a.4.1	1z0x_A_4_71
a.4.1	2fbq_A_2_80
a.4.1	2np5_A_9_77
a.4.1	2id6_A_1_75
a.4.1	2jj7_A_3_76
a.4.5	4esf_A_3_105
a.4.5	3bja_A_1_138
a.4.5	5hs7_A_5_105
a.4.5	5x14_A_1_182
a.4.5	3pfi_A_256_329
a.4.5	2fmy_A_139_219
a.4.5	3reo_A_17_122
a.4.5	3r6s_A_148_227
a.4.5	4q48_A_408_512
a.4.5	4ejo_A_1_111
a.4.5	5u8j_A_1_84
a.4.5	5u8j_A_85_171
a.4.5	3kcc_A_138_206
a.4.5	5vyv_A_1_84
a.4.5	5vyv_A_85_173
a.4.5	4co8_A_338_434
a.4.5	5hdk_A_7_110
a.4.5	4irg_A_289_383
a.4.5	3cuq_A_34_175
a.4.5	3cuq_A_176_252
a.4.5	5nl9_A_1_145
a.4.5	4e70_A_1_112
a.4.5	3p9c_A_9_116
a.4.5	4ray_A_1_134
a.4.5	2qyo_A_5_113
a.4.5	1zg3_A_7_116
a.4.5	3d0s_A_145_224
a.4.5	2o03_A_3_130
a.4.5	2p5v_A_3_65
a.4.5	5eri_A_22_168
a.4.5	6blb_A_260_338
a.4.5	2cyy_A_1_64
a.4.5	4pgg_A_4_116
a.4.5	4gxo_A_7_141
a.4.5	4hbl_A_1_145
a.4.5	3keo_A_6_81
a.4.5	2pn6_A_1_60
a.4.5	5ice_A_3_104
a.4.5	3df8_A_1_106
a.4.5	3k2z_A_3_71
a.4.5	3iwz_A_159_228
