c.1.8.1	1cwy_A_1_100000
c.1.8.1	1bpl_A_1_100000
c.1.8.1	1bfn_A_1_100000
c.1.8.1	1fa2_A_1_100000
c.1.8.1	2xfr_A_1_100000
c.1.8.1	5cpq_A_1_100000
c.1.8.1	2x1i_A_1_100000
c.1.8.3	1ur4_A_1_100000
c.1.8.3	1fhl_A_1_100000
c.1.8.3	1hjq_A_1_100000
c.1.8.3	1hju_A_1_100000
c.1.8.3	1bqc_A_1_100000
c.1.8.3	1qnr_A_1_100000
c.1.8.3	1ece_A_1_100000
c.1.8.3	1h1n_A_1_100000
c.1.8.3	7a3h_A_1_100000
c.1.8.3	1egz_A_1_100000
c.1.8.3	1edg_A_1_100000
c.1.8.3	1ceo_A_1_100000
c.1.8.3	1vjz_A_1_100000
c.1.8.3	1h4p_A_1_100000
c.1.8.3	1uuq_A_1_100000
c.1.8.3	4yn5_A_1_100000
c.1.8.3	1odz_A_1_100000
c.1.8.3	1aq0_A_1_100000
c.1.8.3	1ghs_A_1_100000
c.1.8.3	1n82_A_1_100000
c.1.8.3	1hiz_A_1_100000
c.1.8.3	1xyz_A_1_100000
c.1.8.3	1exp_A_1_100000
c.1.8.3	1ta3_B_1_100000
c.1.8.3	1b30_A_1_100000
c.1.8.3	1w32_A_1_100000
c.1.8.3	1nq6_A_1_100000
c.1.8.3	1e0v_A_1_100000
c.1.8.3	1i1w_A_1_100000
c.1.8.3	4xuy_A_1_100000
c.1.8.3	3wh9_A_1_100000
c.1.8.3	2f8q_A_1_100000
c.1.8.3	3emc_A_1_100000
c.1.8.3	2v3g_A_1_100000
c.1.8.3	4xv0_A_1_100000
c.1.8.3	3ziz_A_1_100000
c.1.8.3	4hpg_A_1_100000
c.1.8.3	4m1r_A_1_100000
c.1.8.3	4k68_A_1_100000
c.1.8.3	5i6s_A_1_100000
c.1.8.3	3n9k_A_1_100000
c.1.8.5	2ebn_A_1_100000
c.1.8.5	1eok_A_1_100000
c.1.8.5	1edt_A_1_100000
c.1.8.5	1hvq_A_1_100000
c.1.8.5	1cnv_A_1_100000
c.1.8.5	1nar_A_1_100000
c.1.8.5	1ta3_A_1_100000
c.1.8.5	2gsj_A_1_100000
c.1.8.5	4toq_A_1_100000
c.1.8.1	1m7x_A_227_622
c.1.8.1	1lwh_A_1_391
c.1.8.1	1kwg_A_1_393
c.1.8.1	1tz7_A_1_485
c.1.8.1	1x1n_A_2_524
c.1.8.1	1g5a_A_1_554
c.1.8.1	5u3a_A_1_403
c.1.8.1	1bvn_P_1_403
c.1.8.1	1clv_A_1_378
c.1.8.1	1w9x_A_5_398
c.1.8.1	1bli_A_3_393
c.1.8.1	1wp6_A_5_398
c.1.8.1	1ud2_A_1_390
c.1.8.1	1hvx_A_1_393
c.1.8.1	1bag_A_1_347
c.1.8.1	1e43_A_1_393
c.1.8.1	1wza_A_28_436
c.1.8.1	1aqm_A_1_354
c.1.8.1	1mxg_A_1_361
c.1.8.1	1vem_A_1_417
c.1.8.1	1cgt_A_1_406
c.1.8.1	1cdg_A_1_406
c.1.8.1	1d7f_A_1_406
c.1.8.1	1cyg_A_1_402
c.1.8.1	1qho_A_1_407
c.1.8.1	3bmv_A_1_406
c.1.8.1	2aaa_A_1_381
c.1.8.1	3vx0_A_1_381
c.1.8.1	1gcy_A_1_357
c.1.8.1	1jda_A_1_357
c.1.8.1	2bhu_A_111_530
c.1.8.1	3vgf_A_91_490
c.1.8.1	1bf2_A_163_637
c.1.8.1	4how_A_42_520
c.1.8.1	1m53_A_43_520
c.1.8.1	1uh4_A_123_554
c.1.8.1	1sma_A_124_505
c.1.8.1	1iv8_A_1_653
c.1.8.1	1gjw_A_1_572
c.1.8.1	1ktb_A_1_293
c.1.8.1	3s5y_A_32_323
c.1.8.1	1uas_A_1_273
c.1.8.1	1t0o_A_1_314
c.1.8.1	1j0h_A_124_505
c.1.8.1	1uok_A_1_479
c.1.8.1	1ht6_A_1_347
c.1.8.1	1amy_A_1_346
c.1.8.1	2fgz_A_403_965
c.1.8.1	1r7a_A_1_434
c.1.8.1	2die_A_5_395
c.1.8.1	4m8u_A_2_482
c.1.8.1	3edf_A_96_517
c.1.8.1	4do4_A_18_309
c.1.8.1	5do8_A_3_477
c.1.8.1	3vm5_A_1_404
c.1.8.1	3gbd_A_16_493
c.1.8.1	1zja_A_1_478
c.1.8.1	3qgv_A_1_361
c.1.8.1	1wzl_A_121_502
c.1.8.3	1g01_A_228_579
c.1.8.3	1qw9_A_18_384
c.1.8.3	2c7f_A_17_386
c.1.8.3	1w91_A_14_360
c.1.8.3	1px8_A_14_359
c.1.8.3	1yq2_A_313_609
c.1.8.3	1jz7_A_334_625
c.1.8.3	3hn3_A_329_632
c.1.8.3	1wky_A_34_330
c.1.8.3	1rh9_A_30_399
c.1.8.3	2c0h_A_18_367
c.1.8.3	1tvn_A_1_293
c.1.8.3	2je8_A_331_678
c.1.8.3	2v3d_A_78_431
c.1.8.3	2y24_A_44_320
c.1.8.3	2cyg_A_29_340
c.1.8.3	1ur1_A_26_370
c.1.8.3	1vbr_A_517_840
c.1.8.3	1us2_A_243_606
c.1.8.3	1isv_A_1_303
c.1.8.3	1v6y_A_3_315
c.1.8.3	5i77_A_31_331
c.1.8.3	2uwf_A_11_360
c.1.8.3	2x2y_A_4_370
c.1.8.3	4bf7_A_1_333
c.1.8.3	4xzb_A_2_306
c.1.8.3	3wsu_A_53_349
c.1.8.5	1w9p_A_39_298
c.1.8.5	1d2k_A_36_292
c.1.8.5	1edq_A_133_443
c.1.8.5	1itx_A_33_337
c.1.8.5	1goi_A_3_291
c.1.8.5	1hjv_A_22_260
c.1.8.5	1vf8_A_1_245
c.1.8.5	1waw_A_22_266
c.1.8.5	1guv_A_22_266
c.1.8.5	1jnd_A_2_278
c.1.8.5	1kfw_A_10_327
c.1.8.5	1ljy_A_1_239
c.1.8.1	1bpl_B_193_393
c.1.8.5	1w9p_A_361_433
c.1.8.5	1d2k_A_355_427
c.1.8.5	1edq_A_517_563
c.1.8.5	1itx_A_410_451
c.1.8.5	1goi_A_380_446
c.1.8.5	1hjv_A_329_383
c.1.8.5	1vf8_A_316_373
c.1.8.5	1waw_A_337_388
c.1.8.5	1guv_A_335_387
c.1.8.5	1jnd_A_371_420
c.1.8.5	1kfw_A_389_444
c.1.8.5	1ljy_A_308_362
